:root {
    --main: #4751b6;
    --highlight: #8a94ff;
  }

html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
}

.navigation-parent {
    width: 100%;
}

.navbar {
    display: grid;
    grid-template-columns: 25% 55% 10% 10%;
    grid-template-rows: auto;
    background-color: var(--main);
    color: var(--highlight);
    justify-items: start;
    align-items: center;
    padding: 0px 20px 0px 20px;
}

.nav-title {
    grid-column: 1/4;
    grid-row: 1/1;
}

.nav-link-1 {
    grid-column: 3/4;
    grid-row: 1/1;
}

.nav-link-2 {
    grid-column: 4/4;
    grid-row: 1/1;
}

.body-parent {
    grid-row: 2/3;
    grid-column: 1/1;
    width: 100%;
}

.art-grid-parent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(260px, 1fr));
    grid-auto-flow: dense;
    background-color: black;
}

.thumbnail-parent {
    padding: 0.5rem;
}

.thumbnail {
    transition: all 500ms ease;
}

.thumbnail > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    
}

.thumbnail:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: (1.1);
    transform: scale(1.1);
}

.footer-parent {
    width: 100%;
}

.footer {
    display: grid;
    grid-template-columns: 25% auto 25%;
    grid-template-rows: 1fr auto;
    background-color: var(--main);
    gap: 10px;
    justify-items: start;
    align-items: center;
    padding: 0px 20px 0px 20px;
}

.footer-title {
    color: var(--highlight);
    grid-column: 1/3;
    grid-row: 1/2;
}

.footer-copyright {
    color: var(--highlight);
    grid-column: 3/3;
    grid-row: 2/2;
}
